TYPE|{'message':'https://www.wordpress.org',}
TOUCH|{'x':425,'y':672,'type':'downAndUp',}
TOUCH|{'x':438,'y':128,'type':'downAndUp',}
TYPE|{'message':'https://www.amazon.com',}
TOUCH|{'x':978,'y':1696,'type':'downAndUp',}
WAIT|{'seconds':10.0,}
TOUCH|{'x':722,'y':152,'type':'downAndUp',}
TYPE|{'message':'https://finance.yahoo.com',}
TOUCH|{'x':1009,'y':1708,'type':'downAndUp',}
WAIT|{'seconds':10.0,}
TOUCH|{'x':627,'y':144,'type':'downAndUp',}
TYPE|{'message':'https://www.kickstarter.com',}
TOUCH|{'x':1009,'y':1716,'type':'downAndUp',}
WAIT|{'seconds':10.0,}
TOUCH|{'x':442,'y':144,'type':'downAndUp',}
TYPE|{'message':'https://www.youtube.com',}
TOUCH|{'x':1026,'y':1708,'type':'downAndUp',}
WAIT|{'seconds':10.0,}
TOUCH|{'x':553,'y':144,'type':'downAndUp',}
TYPE|{'message':'https://www.theatlantic.com',}
TOUCH|{'x':992,'y':1704,'type':'downAndUp',}
WAIT|{'seconds':10.0,}
TOUCH|{'x':526,'y':136,'type':'downAndUp',}
TYPE|{'message':'https://udemy.com',}
TOUCH|{'x':1002,'y':1704,'type':'downAndUp',}
WAIT|{'seconds':10.0,}
TOUCH|{'x':442,'y':108,'type':'downAndUp',}
TYPE|{'message':'https://www.wikipedia.com',}
TOUCH|{'x':1002,'y':1684,'type':'downAndUp',}
WAIT|{'seconds':10.0,}
TOUCH|{'x':513,'y':156,'type':'downAndUp',}
TYPE|{'message':'https://www.skysports.com',}
TOUCH|{'x':1019,'y':1708,'type':'downAndUp',}
WAIT|{'seconds':10.0,}
TOUCH|{'x':502,'y':136,'type':'downAndUp',}
TYPE|{'message':'https://www.nbcnews.com',}
TOUCH|{'x':1009,'y':1720,'type':'downAndUp',}
WAIT|{'seconds':10.0,}
TOUCH|{'x':425,'y':128,'type':'downAndUp',}
TYPE|{'message':'https://alibabacloud.com',}
TOUCH|{'x':985,'y':1704,'type':'downAndUp',}
WAIT|{'seconds':10.0,}
TOUCH|{'x':492,'y':136,'type':'downAndUp',}
TYPE|{'message':'https://www.stackoverflow.com',}
TOUCH|{'x':978,'y':1696,'type':'downAndUp',}
WAIT|{'seconds':10.0,}
TOUCH|{'x':526,'y':152,'type':'downAndUp',}
TYPE|{'message':'https://www.bookmyshow.com',}
TOUCH|{'x':988,'y':1692,'type':'downAndUp',}
WAIT|{'seconds':10.0,}
TOUCH|{'x':570,'y':132,'type':'downAndUp',}
TYPE|{'message':'https://archive.org',}
TOUCH|{'x':999,'y':1708,'type':'downAndUp',}
WAIT|{'seconds':10.0,}
TOUCH|{'x':465,'y':132,'type':'downAndUp',}
TOUCH|{'x':621,'y':120,'type':'downAndUp',}
TYPE|{'message':'https://www.mit.edu',}
TOUCH|{'x':1002,'y':1716,'type':'downAndUp',}
WAIT|{'seconds':10.0,}
TOUCH|{'x':472,'y':136,'type':'downAndUp',}
TYPE|{'message':'https://www.pornhub.com',}
TOUCH|{'x':995,'y':1716,'type':'downAndUp',}
WAIT|{'seconds':10.0,}
TOUCH|{'x':418,'y':144,'type':'downAndUp',}
TYPE|{'message':'https://www.pcgamer.com',}
TOUCH|{'x':985,'y':1704,'type':'downAndUp',}
WAIT|{'seconds':10.0,}
TOUCH|{'x':394,'y':144,'type':'downAndUp',}
TYPE|{'message':'https://www.cic.gc.ca',}
TOUCH|{'x':985,'y':1708,'type':'downAndUp',}
WAIT|{'seconds':10.0,}
TOUCH|{'x':583,'y':144,'type':'downAndUp',}
TYPE|{'message':'https://www.paypal.com',}
TOUCH|{'x':982,'y':1704,'type':'downAndUp',}
WAIT|{'seconds':10.0,}
TOUCH|{'x':465,'y':116,'type':'downAndUp',}
TYPE|{'message':'https://www.tinder.com',}
TOUCH|{'x':978,'y':1692,'type':'downAndUp',}
WAIT|{'seconds':10.0,}
